PORT=8000
MONGODB_URI=mongodb+srv://devanshpandit2004:devansh123@cluster0.ll7tbfz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QDMNFCLKNWMWKCNJQWHIUFGWBFHWGEFIYBFJKVFIFOEHKWBEFULAGEFIU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DLKNWEOFHIUFOHRFJNQO;CH;FOINQOBC;OQILJPIIJP0-3P94I-0239R
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=devanshh
CLOUDINARY_API_KEY=924842897145456
CLOUDINARY_API_SECRET=KW1NrvFDhuks1oJEu0zHcVHMmu0